spring.application.name=clinica

spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basededatos
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=marioyroblesmelachupanmehacensandwiche
jwt.exptime=1296000000

spring.sql.init.mode=always