spring.application.name=clinica

spring.datasource.url=jdbc:postgresql://postgresdb:5432/my_db
spring.datasource.username=user
spring.datasource.password=password
spring.data.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=marioyroblesmelachupanmehacensandwiche
jwt.exptime=1296000000

#spring.sql.init.mode=always